REACT_APP_CHEC_PUBLIC_KEY=pk_test_31848f9ffbcbbf6767798cf2c2988fe7910ecdaca8e7b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JOc6DSCtW0Udoq1KJdb2EBnnmnlZiAHFIrPTIPGP3ab2muVy0Za6rSRC7llUSyONBbI8V2vM2Dnfv9XqVe726gI00bmXrvsUx